<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.okstate.ufas.tesing.Main2" >
    
    <item android:id="@+id/action_settings"
        android:title="@string/scanning"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
